<html>
	
	<head>
		<title>
		Listas 
		</title>
		
	</head>
	
	
		<body>
		
			<h3> Partes del computador </h3>
			
			
		<ol>
			<li> Hardware </li>
			
				<ol>
					<li> Monitor </li>
					<li> Teclaso </li>
					<li> Torre 
						<ul>
							<li> Mother boart </li>
							<li> Procesador </li>
							<li> disco duro </li>
							<li> memorua ram </li>
							<li> Mouse </li>						
						</ul>
					</li>	
					<li> Parlantes </li>
				</ol>
			
			<li> software </li>
				
				<ol>
				<li> S.Proposito especifico 
					<ul>					
						<li> Microsoft word </li>
						<li> Microsoft Excel </li>
						<li> CgUno					
					</ul>
				</li>
					
				
				
					
					<li> s.Sistema operativo 
					<ul>
							<li> Winsows </li>
							<li> linux </li>
							<li> IOS </li>
					</ul>
					</li>
				</ol>	
					
					
					
				
		</ol>
			
			
	
	
	